server.port=8086
spring.application.name=product-service
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
